module.exports = {
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true,
      "experimentalObjectRestSpread": true,
    }
  },
  "env": {
    "es6": true,
    "node": true,
    "jest": true,
    "mocha": true
  },
  "plugins": [
    "promise"
  ],
  "extends": "eslint:recommended",
  "rules": {
    "no-console": "off",
    "no-regex-spaces": "off",
    "no-debugger": "off",
    "no-unused-vars": "off",
    "comma-style": 2,
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "comma-dangle": [2, "only-multiline"],
    "indent": [2, 2, { "SwitchCase": 1 }],
    "no-mixed-spaces-and-tabs": [2, "smart-tabs"],
    "no-trailing-spaces": [2, { "skipBlankLines": true }],
    "no-undef": "off",
    "no-template-curly-in-string": 1,
    "consistent-return": 1,
    "array-callback-return": 1,
    "eqeqeq": 2,
    "no-alert": 2,
    "no-caller": 2,
    "no-eq-null": 2,
    "no-eval": 2,
    "no-extend-native": 1,
    "no-extra-bind": 1,
    "no-extra-label": 1,
    "no-floating-decimal": 2,
    "no-implicit-coercion": 1,
    "no-loop-func": 1,
    "no-new-func": 2,
    "no-new-wrappers": 1,
    "no-throw-literal": 2,
    "prefer-promise-reject-errors": 2,
    "for-direction": 2,
    "getter-return": 2,
    "no-await-in-loop": 2,
    "no-compare-neg-zero": 2,
    "no-catch-shadow": 1,
    "no-shadow-restricted-names": 2,
    "callback-return": 1,
    "handle-callback-err": 2,
    "no-path-concat": 1,
    "prefer-arrow-callback": 1,
    "promise/always-return": 1,
    "promise/catch-or-return": 2,
    "promise/no-nesting": 1
  }
}